# ports
APP_PORT=701
ADMINER_PORT=702
PHPMYADMIN_PORT=703

# mysql
DB_PORT=3307
DB_NAME=db_name_to_change
DB_ROOT_PASSWORD=root_password_to_change
DB_USER=username_to_change
DB_USER_PASSWORD=password_to_change

# other variables below

###> doctrine/doctrine-bundle ###
# DATABASE_URL=mysql://${DB_USER}:${DB_USER_PASSWORD}@db_server/${DB_NAME}
###< doctrine/doctrine-bundle ###
